jobs:
  Job1:
    name: Job 1
    steps:
      - type: maven
        goals: clean test
    repositories:
      - https://github.com/ollven/ollven_kotlin-gradle:
          enabled: true
  Job2:
    name: Job 2
    repositories:
      - https://github.com/ollven/ollven_kotlin-gradle:
          enabled: true
